<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Christiane school kitengela</title>
<style>

@media only screen and (min-width: 1023px) {
    .carimg{
	height:650px
	}
   .brandarea{
    display:flex;
    flex-direction:row;
    justify-content:center
  }
    .brandname{
     display:flex;
     flex-direction:column;
  }
    .logo{
      height:96px;
      width:116px;
      margin-top:22px;
      margin-right:20px;
        
  }
    .navbar{
	    height:80px;
	    background-color:#1F61AA;
    
	}
   .nav-item{
      margin-right:20px
  }
   .nav-item:hover{
	    border-bottom: 3px solid white;
	}
	 .verytop{
	    height:130px;
	    font-family:proza;
	
	}
	 .navbar-brand{
	    display:none
	}

  .intake-container{
    height:100px;
    margin-top:40px;
    background-color:#1F61AA;
  }
  .intake-text{
    font-size:30px;
    margin-top:25px
  }
  .intakebutton{
    height:50px;
    margin-top:25px;
    position:relative;
    right:40px
  }
  .whowearecontainer{
    width:64%;
    margin:45px auto;
    line-height:27px
  }
  .whowearetext{
    font-size: 17px;
    border:2px solid #EEECEF;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px#EEECEF inset;
  }
  .newsdeskcontainer{
    display:flex;
    justify-content:space-between;
    margin:80px 0 0 100px;
    
  }
  .announcementscontainer{
    display:flex;
    flex-direction:column;
    
  }
  .announcementscarousel{
    width:550px;
    height:470px;
  }
  .carimg2{
    height:470px;
    width:550px;
  }
  .calendercontainer{
    width:550px;
    height: 533px; 
    background-color: #EEECEF;
    text-align:center;
    margin: 0 95px;
    overflow-y: scroll;
  }
  .calendertext{
    margin-top:20px;
    border-top:1px solid white;
    padding-top:20px
  }
  .calenderdate{
    color:#1F61AA;
  }
  .containerfour{
    width:87%;
    height:190px;
    margin:80px auto 70px;
    background-color: #EEECEF;
    border-radius: 5px;
  }
  .containerfourtext{
    padding:20px 30px 0 30px;
    font-size: 17px;
  }
  .corevaluescontainer{
    background-color: #EEECEF;
    margin-bottom:0px;
    text-align: center;
    padding: 15px 0 10px 0;
  }
   .endsection{
      height:90px;
      background-color:#1F61AA;
      color:white;
      margin-top:0px
  
  }
   .endsection a{
      color:#D2EA4C
  }
}
@media only screen and (max-width: 700px) {

  .carimg{
	height:650px
	}
   .brandarea{
    display:flex;
    flex-direction:row;
    justify-content:center
  }
    .brandname{
     display:flex;
     flex-direction:column;
  }
    .logo{
      height:96px;
      width:116px;
      margin-top:22px;
      margin-right:20px;
        
  }
    .navbar{
	    height:80px;
	    background-color:#1F61AA;
    
	}
   .nav-item{
      margin-right:20px
  }
   .nav-item:hover{
	    border-bottom: 3px solid white;
	}
	 .verytop{
	    height:130px;
	    font-family:proza;
	
	}
	 .navbar-brand{
	    display:none
	}

  .intake-container{
    height:100px;
    margin-top:40px;
    background-color:#1F61AA;
  }
  .intake-text{
    font-size:30px;
    margin-top:25px
  }
  .intakebutton{
    height:50px;
    margin-top:25px;
    position:relative;
    right:40px
  }
  .whowearecontainer{
    width:64%;
    margin:45px auto;
    line-height:27px
  }
  .whowearetext{
    font-size: 17px;
    border:2px solid #EEECEF;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px#EEECEF inset;
  }
  .newsdeskcontainer{
    display:flex;
    justify-content:space-between;
    margin:80px 0 0 100px;
    
  }
  .announcementscontainer{
    display:flex;
    flex-direction:column;
    
  }
  .announcementscarousel{
    width:550px;
    height:470px;
  }
  .carimg2{
    height:470px;
    width:550px;
  }
  .calendercontainer{
    width:550px;
    height: 533px; 
    background-color: #EEECEF;
    text-align:center;
    margin: 0 95px;
    overflow-y: scroll;
  }
  .calendertext{
    margin-top:20px;
    border-top:1px solid white;
    padding-top:20px
  }
  .calenderdate{
    color:#1F61AA;
  }
  .containerfour{
    width:87%;
    height:190px;
    margin:80px auto 70px;
    background-color: #EEECEF;
    border-radius: 5px;
  }
  .containerfourtext{
    padding:20px 30px 0 30px;
    font-size: 17px;
  }
  .corevaluescontainer{
    background-color: #EEECEF;
    margin-bottom:0px;
    text-align: center;
    padding: 15px 0 10px 0;
  }
   .endsection{
      height:90px;
      background-color:#1F61AA;
      color:white;
      margin-top:0px
  
  }
   .endsection a{
      color:#D2EA4C
  }

}

@media only screen and (min-width: 700px) and  (max-width: 1023px) {

  .carimg{
	height:650px
	}
   .brandarea{
    display:flex;
    flex-direction:row;
    justify-content:center
  }
    .brandname{
     display:flex;
     flex-direction:column;
  }
    .logo{
      height:96px;
      width:116px;
      margin-top:22px;
      margin-right:20px;
        
  }
    .navbar{
	    height:80px;
	    background-color:#1F61AA;
    
	}
   .nav-item{
      margin-right:20px
  }
   .nav-item:hover{
	    border-bottom: 3px solid white;
	}
	 .verytop{
	    height:130px;
	    font-family:proza;
	
	}
	 .navbar-brand{
	    display:none
	}

  .intake-container{
    height:100px;
    margin-top:40px;
    background-color:#1F61AA;
  }
  .intake-text{
    font-size:30px;
    margin-top:25px
  }
  .intakebutton{
    height:50px;
    margin-top:25px;
    position:relative;
    right:40px
  }
  .whowearecontainer{
    width:64%;
    margin:45px auto;
    line-height:27px
  }
  .whowearetext{
    font-size: 17px;
    border:2px solid #EEECEF;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px#EEECEF inset;
  }
  .newsdeskcontainer{
    display:flex;
    justify-content:space-between;
    margin:80px 0 0 100px;
    
  }
  .announcementscontainer{
    display:flex;
    flex-direction:column;
    
  }
  .announcementscarousel{
    width:550px;
    height:470px;
  }
  .carimg2{
    height:470px;
    width:550px;
  }
  .calendercontainer{
    width:550px;
    height: 533px; 
    background-color: #EEECEF;
    text-align:center;
    margin: 0 95px;
    overflow-y: scroll;
  }
  .calendertext{
    margin-top:20px;
    border-top:1px solid white;
    padding-top:20px
  }
  .calenderdate{
    color:#1F61AA;
  }
  .containerfour{
    width:87%;
    height:190px;
    margin:80px auto 70px;
    background-color: #EEECEF;
    border-radius: 5px;
  }
  .containerfourtext{
    padding:20px 30px 0 30px;
    font-size: 17px;
  }
  .corevaluescontainer{
    background-color: #EEECEF;
    margin-bottom:0px;
    text-align: center;
    padding: 15px 0 10px 0;
  }
   .endsection{
      height:90px;
      background-color:#1F61AA;
      color:white;
      margin-top:0px
  
  }
   .endsection a{
      color:#D2EA4C
  }

}
</style>
  </head>
  <body style="background-color:#F5FFFA;">
    
   <!--<div style="height:10px;background-color:#1F61AA;"></div>-->
 
 <header class="verytop" style="background-color:#F5FFFA;">
 
 <div class="brandarea" >
 <img src="logo.jpeg" class="logo" style="border-radius:45px">
 <div class="brandname"><h2 style="margin-top:30px;font-weight:bold">CHRISTIANE SCHOOL KITENGELA</h2>
 <h5 class="text-center ">The fear of the Lord - Beginning of wisdom</h5></div>
  </div>
 </header>
 
<nav class="navbar navbar-expand-lg navbar-light ">
   <a class="navbar-brand text-white " href="#" style="display:none">Navigate </a>
  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="btn btn-primary " >More</span>
  </button>
  <div class="collapse navbar-collapse text-dark" id="navbarNavAltMarkup">
    <div class="navbar-nav mx-auto">
      <a class="nav-item nav-link active text-white" href="index.html">Home</a>
      <a class="nav-item nav-link text-white" href="aboutus">About us</a>
      <a class="nav-item nav-link text-white" href="contactsanddirections">Contacts & Directions</a>
	  <a class="nav-item nav-link text-white" href="admission">Admission</a>
      <a class="nav-item nav-link text-white" href="feesandtransport">Fee & transport</a>
      <a class="nav-item nav-link text-white" href="uniform">Uniform</a>
      <a class="nav-item nav-link text-white" href="gallery">Gallery</a>
      
    </div>
  </div>
</nav>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      
      <div class="carousel-item  active">
        <img src="christiane2.JPEG" class="d-block w-100 carimg" alt="...">
      </div> 

      <div class="carousel-item">
        <img src="students.jpeg" class="d-block w-100 carimg" alt="...">
      </div>
       <!--
      <div class="carousel-item">
        <img src="christiane3.JPG" class="d-block w-100 carimg" alt="...">
      </div> 
     
      <div class="carousel-item">
        <img src="highway3.jpg" class="d-block w-100 carimg" alt="...">
      </div>    -->
      <div class="carousel-item text-center" >
        <img src="busch.jpg"  class="d-block w-100 carimg mx-auto" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" >
      <span class="carousel-control-prev-icon"  aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="d-flex justify-content-around intake-container">
    <span class="text-white intake-text">INTAKE ONGOING</span><button type="button" class="btn btn-outline-primary bg-light intakebutton" onclick="location.assign('https://agiradaniel.github.io/christiane-school/admission/');">Apply here</button>
  </div>

<div class="text-center whowearecontainer">
  <h3 style="margin-bottom:25px">WHO WE ARE</h3>
  <p class="whowearetext">Christiane school is a christian based mixed primary school founded in 2004 in 
    kitengela town Noonkopir area, the school begun in a humble setting of only one 
    classroom and one pupil and has since grown with an upward trajectory and now we 
    have enough facilities,teachers and staff to accommodate over 700 pupils, over the
     years we have done a number of KCPE exams and performed tremendously putting our 
     school on the radar in kitengela town and it’s environs, our school is founded on 
     strong values and is aimed to produce all rounded students who will stand out as 
     principled individuals and leaders in the society, we are still growing and plans 
     to build a junior secondary are underway in compliance with the competence based 
     curriculum system, we are looking forward to admit more students and grow the christiane fraternity.</p>
</div>

<div class="newsdeskcontainer">
  <div class="announcementscontainer">
    <h3 style="margin:0 0 30px 0">Announcements</h3>
    <div id="carouselExampleInterval" class="carousel slide announcementscarousel" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-interval="3000">
          <img src="web-launch.jpg" class="d-block w-100 carimg2" alt="...">
        </div>
       <div class="carousel-item" data-interval="3000">
          <img src="intake-csk.jpg" class="d-block w-100 carimg2" alt="..." onclick="location.assign('https://agiradaniel.github.io/christiane-school/admission/');" >
        </div>
        <!-- 
        <div class="carousel-item">
          <img src="..." class="d-block w-100" alt="...">
        </div>
      -->
      </div>
      <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev" style="color:black"> 
        <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color:black;"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true" style="background-color:black;"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
     
    </div>
  
    <div class="calendercontainer">
      <h3 style="margin-top:20px; ">Calender of events</h3>
      <p class="calendertext"> Term 1 closing <span class="calenderdate">1st July 2022</span></p>
      <p class="calendertext"> Holiday <span class="calenderdate">2nd July - 10th July</span></p>
      <p class="calendertext"> Term 2 opening <span class="calenderdate">11th July 2022</span></p>
      <p class="calendertext"> Half term break <span class="calenderdate">6th August - 13th August</span></p>
      <p class="calendertext"> Term 2 closing <span class="calenderdate">16th September 2022</span></p>
      <p class="calendertext"> Holiday <span class="calenderdate">17th September - 25th September</span></p>
      <p class="calendertext"> Term 3 opening <span class="calenderdate">26th September 2022</span></p>
      <p class="calendertext"> Term 3 closing <span class="calenderdate">25th November 2022</span></p>
      <p class="calendertext"> KCPE period</p>
      
  
    </div>
  
    </div>
  <div class="text-center containerfour">
    <h3 style="position:relative; top:20px;">WHY BRING YOUR CHILD TO CHRISTIANE</h3>
    <p class="containerfourtext"> Christiane school provides a nurturing environment for your child to grow 
      spiritually, discover their talents and also excel  academically, we have professional teaching and non-teaching 
      staff that provide the highest quality of service and have been trained to give each child respect and equal treatment,
       we also have enough facilities to accommodate every student and ensure that everyone has a comfortable learning
        environment, the school director oversees the operations of the school to ensure that the everything is running
         smoothly</p>
  </div>



<div class="corevaluescontainer">
<h3>Our core values</h3>
<p>&#10004; Spirituality</p>
<p>&#10004; Professionalism</p>
<p>&#10004; integrity</p>
<p>&#10004; Accountability</p>
</div>  

  <footer class="endsection footer">
    <div class="text-center" >
    <p style="position:relative;top:20px">Christiane school Kitengela &copy <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script></br>
    Designed and maintained by <a href="#" onclick="location.assign('https://www.agiratechnologies.co.ke');">Agira Web Technologies</a></p>
    </div>
    
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
