<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Christiane school kitengela</title>
<style>
   
    .brandarea{
        display:flex;
        flex-direction:row;
        justify-content:center
        }
        .brandname{
        display:flex;
        flex-direction:column;
        }
        .logo{
        height:96px;
        width:116px;
        margin-top:22px;
        margin-right:20px;
        
        }
        .navbar{
	height:80px;
	background-color:#1F61AA;
    
	}
   .nav-item{
   margin-right:20px
   }
   .nav-item:hover{
	border-bottom: 3px solid white;
	
	}
	.verytop{
	height:130px;
	font-family:proza;
	
	}
	.navbar-brand{
	display:none
	}
  .pdfdoc{
  width:90%;
  height:620px;
  
  }
  .mobilepdf{
  display:none]
  }
  .pdfbody{
  margin:20px
  }
  .endsection{
  height:90px;
  background-color:#1F61AA;
  color:white;
  margin-top:40px
  
  }
  .endsection a{
    color:#D2EA4C
  }
</style>
  </head>
  <body style="background-color:#F5FFFA;">
    
   <!--<div style="height:10px;background-color:#1F61AA;"></div>-->
 
 <header class="verytop" style="background-color:#F5FFFA;">
 
 <div class="brandarea" >
 <img src="logo.jpeg" class="logo" style="border-radius:45px">
 <div class="brandname " style=""><h2 style="margin-top:30px;font-weight:bold">CHRISTIANE SCHOOL KITENGELA</h2>
 <h5 class="text-center ">The fear of the Lord - Beginning of wisdom</h5></div>
  </div>
 </header>
 
<nav class="navbar navbar-expand-lg navbar-light ">
   <a class="navbar-brand text-white " href="#" style="display:none">Navigate </a>
  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="btn btn-primary " >More</span>
  </button>
  <div class="collapse navbar-collapse text-dark" id="navbarNavAltMarkup">
    <div class="navbar-nav mx-auto">
        <a class="nav-item nav-link active text-white" href="#" onclick="location.assign('https://agiradaniel.github.io/christiane-school/');">Home</a>
        <a class="nav-item nav-link text-white" href="#" onclick="location.assign('https://agiradaniel.github.io/christiane-school/aboutus');">About us</a>
        <a class="nav-item nav-link text-white" href="#" onclick="location.assign('https://agiradaniel.github.io/christiane-school/contactsanddirections');">Contacts & Directions</a>
        <a class="nav-item nav-link text-white" href="index.html" >Admission</a>
        <a class="nav-item nav-link text-white" href="#" onclick="location.assign('https://agiradaniel.github.io/christiane-school/feeandtransport');">Fee & transport</a>
        <a class="nav-item nav-link text-white" href="#" onclick="location.assign('https://agiradaniel.github.io/christiane-school/uniform');">Uniform</a>
        <a class="nav-item nav-link text-white" href="#" onclick="location.assign('https://agiradaniel.github.io/christiane-school/gallery');">Gallery</a>
      
    </div>
  </div>
</nav>

<div>

<p>Kindly read the instructions on the form below, download it, fill the details and then present it to the
   admissions office upon admission</p>

</div>

<div class="pdfbody text-center"><embed src="admform.pdf" type="application/pdf" class="pdfdoc text-center" ></div>
	<img src="admnform.PNG" class="mobilepdf">
	<div class="downloadbtn text-center"><a  href="admform.pdf" download><button type="button" class="btn btn-primary" style="background-color:#00254E">Download Form</button></a></div>
	

  <footer class="endsection footer">
    <div class="text-center" >
    <p style="position:relative;top:20px">Christiane school Kitengela &copy 2020</br>
    Designed and maintained by <a href="#" onclick="location.assign('https://www.agiratechnologies.co.ke');">Agira Web Technologies</a></p>
    </div>
    
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>