<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Christiane school kitengela</title>
<style>
@media only screen and (min-width: 1023px) {   
    .brandarea{
        display:flex;
        flex-direction:row;
        justify-content:center
        }
        .brandname{
        display:flex;
        flex-direction:column;
        }
        .logo{
        height:96px;
        width:116px;
        margin-top:22px;
        margin-right:20px;
        
        }
        .navbar{
	height:80px;
	background-color:#1F61AA;
    
	}
   .nav-item{
   margin-right:20px
   }
   .nav-item:hover{
	border-bottom: 3px solid white;
	
	}
	.verytop{
	height:130px;
	font-family:proza;
	
	}
	.navbar-brand{
	display:none
	}
  .ourvision{
    width:64%;
    margin:45px auto;
    line-height:27px
  }
  .ourvisiontext{
    font-size: 17px;
    border:2px solid #EEECEF;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px#EEECEF inset;
  }
  .ourmission{
    width:64%;
    margin:45px auto;
    line-height:27px
  }
  .ourmissiontext{
    font-size: 17px;
    border:2px solid #EEECEF;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px#EEECEF inset;
  }
  .whoweare{
    width:64%;
    margin:45px auto;
    line-height:27px
  }
  .whowearetext{
    font-size: 17px;
    border:2px solid #EEECEF;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px#EEECEF inset;
  }
  .div4{
    width:64%;
    margin:45px auto;
    line-height:27px
  }
  .div4text{
    font-size: 17px;
    border:2px solid #EEECEF;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px#EEECEF inset;
  }
  .corevaluescontainer{
    background-color: #EEECEF;
    margin-bottom:0px;
    text-align: center;
    padding: 15px 0 10px 0;
  }

  .endsection{
  height:90px;
  background-color:#1F61AA;
  color:white;
 
  
  }
  .endsection a{
    color:#D2EA4C
  }
}
@media only screen and (max-width: 700px) {

  .brandarea{
        display:flex;
        flex-direction:row;
        justify-content:center
        }
        .brandname{
        display:flex;
        flex-direction:column;
        }
        .logo{
        height:96px;
        width:116px;
        margin-top:22px;
        margin-right:20px;
        
        }
        .navbar{
	      height:80px;
	      background-color:#1F61AA;
    
      	}
        .nav-item{
        margin-right:20px
        }
       .nav-item:hover{
	      border-bottom: 3px solid white;
	
	      }
	      .verytop{
	      height:130px;
	      font-family:proza;
	
	      }
	      .navbar-brand{
	      display:none
	      }
        .endsection{
        height:90px;
        background-color:#1F61AA;
        color:white;
 
  
       }
        .endsection a{
         color:#D2EA4C
      }
    }

</style>
  </head>
  <body style="background-color:#F5FFFA;">
    
   <!--<div style="height:10px;background-color:#1F61AA;"></div>-->
 
 <header class="verytop" style="background-color:#F5FFFA;">
 
 <div class="brandarea" >
 <img src="logo.jpeg" class="logo" style="border-radius:45px">
 <div class="brandname"><h2 style="margin-top:30px;font-weight:bold">CHRISTIANE SCHOOL KITENGELA</h2>
 <h5 class="text-center ">The fear of the Lord - Beginning of wisdom</h5></div>
  </div>
 </header>
 
<nav class="navbar navbar-expand-lg navbar-light ">
   <a class="navbar-brand text-white " href="#" style="display:none">Navigate </a>
  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="btn btn-primary " >More</span>
  </button>
  <div class="collapse navbar-collapse text-dark" id="navbarNavAltMarkup">
    <div class="navbar-nav mx-auto">
      <a class="nav-item nav-link active text-white" href="#" onclick="location.assign('https://agiradaniel.github.io/christiane-school/');">Home</a>
      <a class="nav-item nav-link text-white" href="index.html">About us</a>
      <a class="nav-item nav-link text-white" href="#" onclick="location.assign('https://agiradaniel.github.io/christiane-school/contactsanddirections');">Contacts & Directions</a>
	  <a class="nav-item nav-link text-white" href="#" onclick="location.assign('https://agiradaniel.github.io/christiane-school/admission');">Admission</a>
      <a class="nav-item nav-link text-white" href="#" onclick="location.assign('https://agiradaniel.github.io/christiane-school/feeandtransport');">Fee & transport</a>
      <a class="nav-item nav-link text-white" href="#" onclick="location.assign('https://agiradaniel.github.io/christiane-school/uniform');">Uniform</a>
      <a class="nav-item nav-link text-white" href="#" onclick="location.assign('https://agiradaniel.github.io/christiane-school/gallery');">Gallery</a>
      
    </div>
  </div>
</nav>

<div class="text-center ourvision">
  <h3 style="margin-bottom:25px">Our Vision</h3>
  <p class="ourvisiontext">Christiane school is a christian based mixed primary school founded in 2004 in 
    kitengela town Noonkopir area, the school begun in a humble setting of only one 
    classroom and one pupil and has since grown with an upward trajectory and now we 
    have enough facilities,teachers and staff to accommodate over 700 pupils, over the
     years we have done a number of KCPE exams and performed tremendously putting our 
     school on the radar in kitengela town and it’s environs, our school is founded on 
     strong values and is aimed to produce all rounded students who will stand out as 
     principled individuals and leaders in the society, we are still growing and plans 
     to build a junior secondary are underway in compliance with the competence based 
     curriculum system, we are looking forward to admit more students and grow the christiane fraternity.</p>
</div>

<div class="text-center ourmission">
  <h3 style="margin-bottom:25px">Our Mission</h3>
  <p class="ourmissiontext">Christiane school is a christian based mixed primary school founded in 2004 in 
    kitengela town Noonkopir area, the school begun in a humble setting of only one 
    classroom and one pupil and has since grown with an upward trajectory and now we 
    have enough facilities,teachers and staff to accommodate over 700 pupils, over the
     years we have done a number of KCPE exams and performed tremendously putting our 
     school on the radar in kitengela town and it’s environs, our school is founded on 
     strong values and is aimed to produce all rounded students who will stand out as 
     principled individuals and leaders in the society, we are still growing and plans 
     to build a junior secondary are underway in compliance with the competence based 
     curriculum system, we are looking forward to admit more students and grow the christiane fraternity.</p>
</div>

<div class="text-center whoweare">
  <h3 style="margin-bottom:25px">WHO WE ARE</h3>
  <p class="whowearetext">Christiane school is a christian based mixed primary school founded in 2004 in 
    kitengela town Noonkopir area, the school begun in a humble setting of only one 
    classroom and one pupil and has since grown with an upward trajectory and now we 
    have enough facilities,teachers and staff to accommodate over 700 pupils, over the
     years we have done a number of KCPE exams and performed tremendously putting our 
     school on the radar in kitengela town and it’s environs, our school is founded on 
     strong values and is aimed to produce all rounded students who will stand out as 
     principled individuals and leaders in the society, we are still growing and plans 
     to build a junior secondary are underway in compliance with the competence based 
     curriculum system, we are looking forward to admit more students and grow the christiane fraternity.</p>
</div>

<div class="text-center div4">
  <h3 style="margin-bottom:25px">WHY BRING YOUR CHILD TO CHRISTIANE</h3>
  <p class="div4text">Christiane school provides a nurturing environment for your child to grow 
    spiritually, discover their talents and also excel  academically, we have professional teaching and non-teaching 
    staff that provide the highest quality of service and have been trained to give each child respect and equal treatment,
     we also have enough facilities to accommodate every student and ensure that everyone has a comfortable learning
      environment, the school director oversees the operations of the school to ensure that the everything is running
       smoothly</p>
</div>

<div class="corevaluescontainer">
  <h3>Our core values</h3>
  <p>&#10004; Spirituality</p>
  <p>&#10004; Professionalism</p>
  <p>&#10004; integrity</p>
  <p>&#10004; Accountability</p>
  </div>  

  <footer class="endsection footer">
    <div class="text-center" >
    <p style="position:relative;top:20px">Christiane school Kitengela &copy <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script></br>
    Designed and maintained by <a href="#" onclick="location.assign('https://www.agiratechnologies.co.ke');">Agira Web Technologies</a></p>
    </div>
    
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>